spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint
spring.datasource.username=root
spring.datasource.password=Dalva2010@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm93359
#spring.datasource.password=230101
